{
  "module": {
    "name": "harmony",
    "type": "har",
    "description": "$string:module_desc",
    "deviceTypes": [
      "default",
      "tablet",
      "2in1"
    ],
    "deliveryWithInstall": true,
    "pages": "$profile:main_pages",
    "abilities": [],
    "metadata": [
      {
        "name": "ohos.extension.ability",
        "resource": "$profile:skill_sdk_config"
      }
    ]
  }
}
